<!DOCTYPE html>
<html lang="el">
    <head>
        <title>Ποιοι Είμαστε | e-Learning</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="AI, Artificial Intelligence, Courses, Books, Communication Networks, Data Structures, Programming">
        <meta name="author" content="George Efraim Karekos, George Michalis"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        
        <header>
            <div class="container">
                <img src="./images/logo.png" alt="Logo" class="logo">
                <nav>
                    <ul class="ul_list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section class="about-us">
                <h2>Who are we</h2>
                
                <div class="team-container">
                    <div class="team-member">
                        <img src=".\images\avatar.png" class="avatar">
                        <div class="bio">
                            <h3>Georgios Efraim Karekos</h3>
                            <p>IT student in the 4th year of a bachelor's degree at Athens University of Economics and Business. Passionate about web development, artificial intelligence, and data science.</p>
                        </div>
                    </div>
            
                    <div class="team-member">
                        <img src=".\images\avatar.png" class="avatar">
                        <div class="bio">
                            <h3>Georgios Michalis</h3>
                            <p>IT student in the 4th year of a bachelor's degree at Athens University of Economics and Business, with interests in software engineering, cybersecurity, and distributed systems.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        

        <footer>
            <p>&copy; 2024 IT E-Learning Platform. All rights reserved.</p>
        </footer>
    </body>

</html>
