<!DOCTYPE HTML>

<html lang="en">
    <head>
        <title>Categories</title>
        
        <meta charset="UTF-8">
        <meta name="keywords" content="AI,Artificial Intelligence,Courses,Books,Communication Networks,Data Structures,Programming">
        <meta name="author" content="George Efraim Karekos, George Michalis"> 
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" type ="text/css" href="styles.css">
    </head>

    <body>
            
        <header>
            <div class="container">
            <img src=".\images\logo.png" class="logo">
                <nav>
                    <ul class="ul_list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="styled-list">
                <li><img src=".\images\AI_image.png" alt="AI icon" class="list-icon"> Artificial Intelligence
                    <ul>
                        <li><a href="machine_learning.html">Machine learning</a></li>
                        <li><a>Deep learning</a></li>
                        <li><a>Robotics</a></li>
                        <li><a>Neural networks</a></li>
                        <li><a>NLP</a></li>
                    </ul>
                </li>
                <li><img src=".\images\CN_image.png" alt="Networks icon" class="list-icon"> Communication Networks
                    <ul>
                        <li><a>Circuit Switched Networks</a></li>
                        <li><a>Layered Architecture</a></li>
                        <li><a>MAC Protocols</a></li>
                        <li><a>Routing Algorithms</a></li>
                    </ul>
                </li>
                <li><img src=".\images\DS_image.png" alt="Data icon" class="list-icon"> Data Structures
                    <ul>
                        <li><a>Linear data structures</a></li>
                        <li><a>Nonlinear data structures</a></li>
                        <li><a>Searching and sorting algorithms</a></li>
                    </ul>
                </li>
                <li><img src=".\images\P_image.png" alt="Programming icon" class="list-icon"> Programming
                    <ul>
                        <li><a>Procedural programming languages</a></li>
                        <li><a>Functional programming languages</a></li>
                        <li><a href="java_programming.html"> Object-oriented programming with Java</a></li>
                        <li><a>Scripting languages</a></li>
                        <li><a>Logic programming languages</a></li>
                    </ul>
                </li>
            </ul>
        </main>
        
        <footer>
            <p>&copy; 2024 IT E-Learning Platform. All rights reserved.</p>
        </footer>

    </body>
    
</html>