<!DOCTYPE HTML>

<html lang="en">

    <head>
        <title>e-Learning</title>
        
        <meta charset="UTF-8">
        <meta name="keywords" content="AI, Artificial Intelligence, Courses, Books, Communication Networks, Data Structures, Programming">
        <meta name="author" content="George Efraim Karekos, George Michalis"> 
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" type ="text/css" href="styles.css">
    </head>

    <body>
      
        <header>
            <div class="container">
            <img src=".\images\logo.png" class="logo">
                <nav>
                    <ul class="ul_list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <img src=".\images\home_image.png" class="home_image">

            <section class="home-content">
                <h2>About Our Platform</h2>
                <p>Our e-learning platform offers a wide range of IT courses to help you expand your knowledge.
                Whether you're a beginner or an advanced learner, you'll find resources to fit your needs,
                including video lectures, textbooks, and more.
                </p>
            </section>

            <section class="home-content">
                <h2>Why Choose Us?</h2>
                <p>Our platform provides high-quality educational materials tailored to the IT field. 
                Learn at your own pace with video tutorials and well-structured resources. 
                `Join now to start your journey!</p>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 IT E-Learning Platform. All rights reserved.</p>
        </footer>
        
    </body>

</html>