<!DOCTYPE HTML>
<html lang="en">
  <head>
      <title>Machine Learning</title>
      
      <meta charset="UTF-8">
      <meta name="keywords" content="Courses, Books, Java, Programming">
      <meta name="author" content="George Efraim Karekos, George Michalis"> 
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type ="text/css" href="styles.css">
  </head>
    

  <body>

    <header>
      <div class="container">
        <img src=".\images\logo.png" class="logo">
        <nav>
          <ul class="ul_list">
            <li><a href="index.html">Home</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="about_us.html">About Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="product-list-container">

        <!-- ====================== 1o vivlio ====================== -->
        <div class="product-card">

          <img src=".\images\Evans2ed-HI.png" class="Product Name">

          <h3 class="product-title">The Well-Grounded Java Developer, Second Edition</h3>

          <p class="product-description">Product Type: Book<br><br>
            Description:<br>
            Understanding Java from the JVM up gives you a solid foundation to grow your expertise 
            and take on advanced techniques for performance, concurrency, containerization, and more.</p>

          <p class="product-producer">Authors: Benjamin Evans, Jason Clark, and Martijn Verburg<br>Foreword by Heinz Kabutz</p>
          <p class="product-size">Pages: 704</p>

          <p class="product-rating">Rating:
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span> (8)
          </p>

        </div>

        <!-- ====================== 2o vivlio ====================== -->
        <div class="product-card">

          <img src=".\images\Urma-Java-HI.png" class="Product Name">

          <h3 class="product-title">Modern Java in Action</h3>

          <p class="product-description">Product Type: Book<br><br>
              Description:<br>
              Lambdas, streams, functional and reactive programming</p>

          <p class="product-producer">Authors : J. Morris Chang, Di Zhuang, and G. Dumindu Samaraweera</p>
          <p class="product-size">Pages: 592</p>
          
          <p class="product-rating">Rating:
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-o"></span> (13)
          </p>
            
        </div>

        <!-- ====================== 3o vivlio ====================== -->
        <div class="product-card">
          <img src=".\images\Valeev-HI.png" class="Product Name">

          <h3 class="product-title">100 Java Mistakes and How to Avoid Them</h3>

          <p class="product-description">Product Type: Book<br><br>
              Description:<br>
              Dodge the common mistakes that even senior developers make, take full advantage of 
              static analysis tools, and deliver robust and error-free Java code.</p>

          <p class="product-producer">Author: Tagir Valeev<br>Foreword by Cay Horstmann</p>
          <p class="product-size">Pages: 352</p>

          <p class="product-rating">Rating:
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span> (1)
          </p>
        </div>

        <!-- ====================== 4o vivlio ====================== -->
        <div class="product-card">
          <img src=".\images\Tudose-HI.png" class="Product Name">

          <h3 class="product-title">Java Persistence with Spring Data and Hibernate</h3>

          <p class="product-description">Product Type: Book<br><br>
              Description:<br>
              Master Java persistence using the industry-leading tools Spring Data and Hibernate.</p>

          <p class="product-producer">Author: Cătălin Tudose<br>Forewords by Dmitry Aleksandrov and Mohamed Taman</p>
          <p class="product-size">Pages: 616</p>

          <p class="product-rating">Rating:
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-o"></span> (1)
          </p>
        </div>

        <!-- ====================== 5o vivlio ====================== -->
        <div class="product-card">
          <img src=".\images\Parlog-Java-HI.png" class="Product Name">

          <h3 class="product-title">The Java Module System</h3>

          <p class="product-description">Product Type: Book<br><br>
              Description:<br>
              Java's much-awaited "Project Jigsaw" is finally here! Java 11 includes a built-in modularity framework,
              and The Java Module System is your guide to discovering it. In this new book, you'll learn how the module 
              system improves reliability and maintainability, and how it can be used to reduce tight coupling of system 
              components.</p>

          <p class="product-producer">Author: Nicolai Parlog<br>Foreword by Kevlin Henney</p>
          <p class="product-size">Pages: 440</p>

          <p class="product-rating">Rating:
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-o"></span>
            <span class="fa fa-star-o"></span> (4)
          </p>
        </div>

        <!-- ====================== 6o vivlio ====================== -->
        <div class="product-card">
          <img src=".\images\Spilca-HI.png" class="Product Name">

          <h3 class="product-title">Troubleshooting Java</h3>

          <p class="product-description">Product Type: Book<br><br>
              Description:<br>
              Effectively reading and understanding existing code is a developer’s superpower. 
              In this book, you’ll master techniques for code profiling, advanced debugging, 
              and log evaluation to find and fix bugs and performance problems.</p>

          <p class="product-producer">Author: Laurentiu Spilca</p>
          <p class="product-size">Pages: 328</p>

          <p class="product-rating">Rating:
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span> (2)
          </p>
        </div>
        
        <!-- ====================== 1o video ====================== -->
        <div class="product-card">

          <img src=".\images\JavaforBeginners_YourEasyGuidetoJavaProgramming.png" class="Product Name">

          <h3 class="product-title">Java for Beginners: Your Easy Guide to Java Programming</h3>

          <p class="product-description">Product Type: Video<br><br>
              Description:<br>
              This is the course to take if you have zero Java experience, little to no coding experience at all,
              and are serious about learning to code in Java.</p>

          <p class="product-producer">Creator: Matthew Speake</p>
          <p class="product-size">Course Duration: 6h 13m</p>
          <p class="product-rating">Rating:
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span> (1)
          </p>
        </div>

        <!-- ====================== 2o video ====================== -->
        <div class="product-card">

          <img src=".\images\MasteringJava8Fundamentals.png" class="Product Name">

          <h3 class="product-title">Mastering Java 8 Fundamentals</h3>

          <p class="product-description">Product Type: Video<br><br>
              Description:<br>
              This course teaches the fundamentals of Java 8, including functional programming features. 
              Designed for those new to Java 8, it covers core concepts step by step, aiding confident coding.</p>

          <p class="product-producer">Creator: Matthew Speake</p>
          <p class="product-size">Course Duration: 2h 5m</p>

          <p class="product-rating">Rating:
            <span class="fa fa-star-o"></span>
            <span class="fa fa-star-o"></span>
            <span class="fa fa-star-o"></span>
            <span class="fa fa-star-o"></span>
            <span class="fa fa-star-o"></span> (0)
          </p>
        </div>

        <!-- ====================== 3o video ====================== -->
        <div class="product-card">

          <img src=".\images\GroovyProgrammingFundamentalsforJavaDevelopers.png" class="Product Name">

          <h3 class="product-title">Groovy Programming Fundamentals for Java Developers</h3>
          
          <p class="product-description" >Product Type: Video<br><br>
              Description:<br>
              Discover the world of Groovy to boost developer productivity with its lightweight syntax. 
              Learn common features, reduce development time, and use Groovy for automation and building
              applications.</p>    

          <p class="product-producer">Creators: Matthew Speake</p>
          <p class="product-size">Duration: 2h 36m</p>

          <p class="product-rating">Rating:
            <span class="fa fa-star-o"></span>
            <span class="fa fa-star-o"></span>
            <span class="fa fa-star-o"></span>
            <span class="fa fa-star-o"></span>
            <span class="fa fa-star-o"></span> (0)
          </p>
        </div>

        <!-- ====================== 4o video ====================== -->
        <div class="product-card" onclick="location.href='java_video.html';" style="cursor: pointer;">

          <img src=".\images\java_video.png" class="Product Name">

          <h3 class="product-title">Introduction to Java</h3>
          
          <p class="product-description" >Product Type: Video<br><br>
              Description:<br>
              "Neso Academy's Java Programming Course is ideal for beginners and those interested in Android development. 
              Covering core concepts and applications, this comprehensive course progresses from fundamentals to advanced topics, 
              offering a clear path to enhance programming skills in Java. "</p>    

          <p class="product-producer">Creator: Neso Academy</p>
          <p class="product-size">Duration: 1h 16m</p>

          <p class="product-rating">Rating:
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span> (13109)
          </p>
        </div>

      </div>
    
    </main>

    <footer>
      <p>&copy; 2024 IT E-Learning Platform. All rights reserved.</p>
    </footer>

  </body>

</html>