<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="AI, Artificial Intelligence, Courses, Video, Tutorials, Machine Learning">
        <meta name="author" content="George Efraim Karekos, George Michalis"> 
        <title>Introduction to Java Programming</title>
        <link rel="stylesheet" type ="text/css" href="styles.css">

    </head>

    <body>
        
        <header>
            <div class="container">
                <img src="./images/logo.png" class="logo" alt="Website Logo">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <nav>
            <a href="java_programming.html" ><img src="./images/back-button-white.png" class="return-button"></a>
        </nav>

        <main>
            <section class="paragraph">
                
                <h1>Introduction to Java Programming by Neso Academy</h1>
                <p><strong>Creator:</strong> Neso Academy</p>
                <p><strong>Year:</strong> 2019</p>
                <p><strong>Summary:</strong>This Java Programming course is designed for beginners and those with experience 
                    in other programming languages who want to master Java, including aspiring Android developers. Covering both 
                    programming fundamentals—like variables, data types, and loops—and advanced concepts in Object-Oriented Programming (OOP) 
                    such as classes, inheritance, and exceptions, this course provides a comprehensive foundation in Java. Through short, focused 
                    lectures and hands-on assignments, learners gain practical skills and theoretical knowledge essential for real-world 
                    applications. Java’s versatility and popularity make it a valuable language to learn, especially for those interested in
                    Android development, with robust community support readily available.</p>
            </section>
            <img class="video_image" src="./images/java_video.png">
            <div class="rating">
                <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span> 
                <span>(13109 reviews)</span>
            </div>
           

            <!-- Table of Contents -->
            <section class="toc" id="toc">
                <h2>Table of Contents</h2>

                <ul class="toc-list">
                    <li><h3><a href="#chapter1">Part 1: Why take this Java Course?</a> </h3></li>
                    <li><h3><a href="#chapter2">Part 2: Programs and Programming Languages</a> </h3></li>
                    <li><h3><a href="#chapter3">Part 3: Introduction to Java Programming</a> </h3></li>
                    <li><h3><a href="#chapter4">Part 4: Anatomy of Java Program</a> </h3></li>
                    <li><h3><a href="#chapter5">Part 5: Displaying Messages in Java</a> </h3></li>
                    <li><h3><a href="#chapter6">Part 6: Displaying Numbers in Java</a> </h3></li>
                    <li><h3><a href="#chapter7">Part 7: Configuring our Java Development Environment</a> </h3></li>
                    <li><h3><a href="#chapter8">Part 8: Creating, Compiling, and Executing a Java Program</a> </h3></li>
                    <li><h3><a href="#chapter9">Part 9: Our First Java Project</a> </h3></li>
                    <li><h3><a href="#chapter10">Part 10: Java Packages, Classes, and Methods</a> </h3></li>
                    <li><h3><a href="#chapter11">Part 11: public, private, and static in Java</a> </h3></li>
                    <li><h3><a href="#chapter12">Part 12: The void Return Type in Java</a> </h3></li>
                    <li><h3><a href="#chapter13">Part 13: Command Line Arguments in Java</a> </h3></li>
                    <li><h3><a href="#chapter14">Part 14: Programming Styles</a> </h3></li>
                    <li><h3><a href="#chapter15">Part 15: Programming Errors</a> </h3></li>
                    <li><h3><a href="#chapter16">Part 16: Type Faster in IntelliJ</a> </h3></li>
                    <li><h3><a href="#chapter17">Part 17: Java Exercise - Creating Classes & Methods</a> </h3></li>
                </ul>
  
            </section>     
            
            <h1 class="content-label">Content of each chapter</h1>

            <!-- \\\\\\\\\\ Chapter 1 Content ////////// -->
            <section id="chapter1" class="chapter">
                <h2>Chapter 1: Why take this Java Course?</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>                
                    <ul>
                        <li>1) The target audience for the Java Programming course.</li>
                        <li>2) Syllabus of the Java Programming course.</li>
                        <li>3) The course structure of the Java Programming course.</li>
                        <li>4) Why should we learn Java?</li>
                    </ul>

                    <iframe
                        src="https://www.youtube.com/embed/VHbSopMyc4M">
                    </iframe>

                </div>      

                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 2 Content ////////// -->
            <section id="chapter2" class="chapter">
                <h2>Chapter 2: Programs and Programming Languages</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) Programs & programming languages.</li>
                        <li>2) Machine language.</li>
                        <li>3) Assembly language.</li>
                        <li>4) High-level language</li>
                    </ul>
                    
                    <iframe
                        src="https://www.youtube.com/embed/-C88r0niLQQ">
                    </iframe>

                </div>
                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 3 Content ////////// -->
            <section id="chapter3" class="chapter">
                <h2>Chapter 3: Introduction to Java Programming</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) About Java.</li>
                        <li>2) Java Language Specification.</li>
                        <li>3) API.</li>
                        <li>4) Editions of Java.</li>
                        <li>5) IDE.</li>
                    </ul>
                    
                    <iframe 
                        src="https://www.youtube.com/embed/mG4NLNZ37y4">
                    </iframe>

                </div>
                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 4 Content ////////// -->
            <section id="chapter4" class="chapter">
                <h2>Chapter 4: Anatomy of Java Program</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) Classes & Objects.</li>
                        <li>2) Methods.</li>
                        <li>3) Naming Conventions.</li>
                        <li>4) Java Program Structure.</li>
                        <li>5) Packages.</li>
                   </ul>
                   
                   <iframe
                        src="https://www.youtube.com/embed/vsxYucdzimA">
                    </iframe>

                </div>
                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 5 Content ////////// -->
            <section id="chapter5" class="chapter">
                <h2>Chapter 5: Displaying Messages in Java</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) Strings in Java.</li>
                        <li>2) println() & print() methods in Java.</li>
                        <li>3) System Class in Java.</li>
                    </ul>
                    
                    <iframe
                        src="https://www.youtube.com/embed/ifirpBZLeCk">
                    </iframe>

                </div>
                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 6 Content ////////// -->
            <section id="chapter6" class="chapter">
                <h2>Chapter 6: Displaying Numbers in Java</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) Numbers in Java.</li>
                        <li>2) Some Arithmetic Operators.</li>
                        <li>3) Printing some values.</li>
                    </ul>
                    
                    <iframe
                        src="https://www.youtube.com/embed/UFMqdnUh4nI">
                    </iframe>

                </div>
                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 7 Content ////////// -->
            <section id="chapter7" class="chapter">
                <h2>Chapter 7: Configuring our Java Development Environment</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) Install JDK 13.0.1</li>
                        <li>2) Setting up the environment variables.</li>
                        <li>3) Install IntelliJ IDEA 2019.2.4</li>
                    </ul>
                    
                    <iframe
                        src="https://www.youtube.com/embed/FjGMYpXS9iE">
                    </iframe>

                </div>
                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 8 Content ////////// -->
            <section id="chapter8" class="chapter">
                <h2>Chapter 8: Creating, Compiling, and Executing a Java Program</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) Creating a Java program using a simple text editor.</li>
                        <li>2) Compiling the Java program using the Command Window.</li>
                        <li>3) Running the Java program using the Command Window.</li>
                        <li>4) What happens exactly when we compile and run our Java program.</li>
                    </ul>
                    
                    <iframe
                        src="https://www.youtube.com/embed/gHXzyAkbUhk">
                    </iframe>

                </div>
                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 9 Content ////////// -->
            <section id="chapter9" class="chapter">
                <h2>Chapter 9: Our First Java Project</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) Comments in Java.</li>
                        <li>2) Creating our first Java project in IntelliJ.</li>
                        <li>3) Writing the Java program in IntelliJ.</li>
                        <li>4) Running the Java program in IntelliJ.</li>
                    </ul>
                    
                    <iframe
                        src="https://www.youtube.com/embed/AVpLMoTnwM8">
                    </iframe>

                </div>
                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 10 Content ////////// -->
            <section id="chapter10" class="chapter">
                <h2>Chapter 10: Java Packages, Classes, and Methods</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) Creating a new class in Java.</li>
                        <li>2) Creating a new method in Java.</li>
                    </ul>
                    
                    <iframe
                        src="https://www.youtube.com/embed/mgixJYEZ1Fk">
                    </iframe>

                </div>
                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 11 Content ////////// -->
            <section id="chapter11" class="chapter">
                <h2>Chapter 11: public, private, and static in Java</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) public keyword.</li>
                        <li>2) Example use of public keyword.</li>
                        <li>3) private keyword.</li>
                        <li>4) Example use of private keyword.</li>
                        <li>5) static keyword.</li>
                        <li>6) Example use of static keyword.</li>
                    </ul>
                    
                    <iframe
                        src="https://www.youtube.com/embed/SITEc4DWwsQ">
                    </iframe>

                </div>
                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 12 Content ////////// -->
            <section id="chapter12" class="chapter">
                <h2>Chapter 12: The void Return Type in Java</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) Return types in Java.</li>
                        <li>2) The void return type in Java.</li>
                    </ul>
                    
                    <iframe
                        src="https://www.youtube.com/embed/14Cfx3fpH-w">
                    </iframe>

                </div>

                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 13 Content ////////// -->
            <section id="chapter13" class="chapter">
                <h2>Chapter 13: Command Line Arguments in Java</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) Command line arguments.</li>
                        <li>2) Passing the arguments to our program using the command window and IntelliJ.</li>
                    </ul>
                    
                    <iframe
                        src="https://www.youtube.com/embed/Up17-azeuyE">
                    </iframe>
                    
                </div>
                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 14 Content ////////// -->
            <section id="chapter14" class="chapter">
                <h2>Chapter 14: Programming Styles</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) Indentation and Spacing.</li>
                        <li>2) Block Styles.</li> 
                    </ul>
                    
                    <iframe
                        src="https://www.youtube.com/embed/OXYT01qrDrc">
                    </iframe>
                    
                </div>
                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 15 Content ////////// -->
            <section id="chapter15" class="chapter">
                <h2>Chapter 15: Programming Errors</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) Syntax Errors.</li>
                        <li>2) Runtime Errors.</li>
                        <li>3) Logical Errors.</li>
                        <li>4) Common Errors.</li>
                    </ul>
                    
                    <iframe
                        src="https://www.youtube.com/embed/dPQaQWyqYoc">
                    </iframe>
                    
                </div>
                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 16 Content ////////// -->
            <section id="chapter16" class="chapter">
                <h2>Chapter 16: Type Faster in IntelliJ</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) Navigation in IntelliJ.</li>
                        <li>2) Selection on IntelliJ.</li>
                        <li>3) Indentation in IntelliJ.</li>
                        <li>4) Duplicating the code in IntelliJ.</li>
                        <li>5) Adding and removing the comments in IntelliJ.</li>
                        <li>6) Moving a piece of code in IntelliJ.</li>
                        <li>7) Selecting a code block in IntelliJ.</li>
                    </ul>
                    
                    <iframe
                        src="https://www.youtube.com/embed/N2m2pm1rMPE">
                    </iframe>
                    
                </div>
                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

            <!-- \\\\\\\\\\ Chapter 17 Content ////////// -->
            <section id="chapter17" class="chapter">
                <h2>Chapter 17: Java Exercise - Creating Classes & Methods</h2>
                <div class="chapter-caption">
                    <h3>Topics discussed:</h3>
                    <ul>
                        <li>1) Creating the main class in Java.</li>
                        <li>2) Creating methods in Java.</li>
                        <li>3) Calling the methods inside the main class.</li>
                        <li>4) Compiling and executing the Java program using CMD.</li>
                    </ul>
                    
                    <iframe
                        src="https://www.youtube.com/embed/-94U78VoufQ">
                    </iframe>
                    
                </div>
                <p class="back-button"><a href="#toc">Back to Table of Contents</a></p>
            </section>

        </main>
  

        <footer>
            <p>&copy; 2024 IT E-Learning Platform. All rights reserved.</p>
        </footer>
        
    </body>
</html>