<!DOCTYPE HTML>
<html lang="en">
  <head>
      <title>Machine Learning</title>
      
      <meta charset="UTF-8">
      <meta name="keywords" content="AI, Artificial Intelligence, Courses, Books, Machine Learning">
      <meta name="author" content="George Efraim Karekos, George Michalis"> 
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type ="text/css" href="styles.css">
  </head>
  
  <body>

    <header>
      <div class="container">
        <img src=".\images\logo.png" class="logo">
        <nav>
            <ul class="ul_list">
              <li><a href="index.html">Home</a></li>
              <li><a href="categories.html">Categories</a></li>
              <li><a href="about_us.html">About Us</a></li>
            </ul>
          </nav>
      </div>
    </header>


    <main>
      <div class="product-list-container">

        <div class="product-card" onclick="location.href='ML_book.html';" style="cursor: pointer;">

          <img src=".\images\Wilson-ML-HI.png" class="Product Name">

          <h3 class="product-title">Machine Learning Engineering in Action</h3>

          <p class="product-description">Product Type: Book<br><br>
            Description:<br>
            Field-tested tips, tricks, and design patterns for building machine learning projects 
            that are deployable, maintainable, and secure from concept to production.
          </p>

          <p class="product-producer">Author: Ben Wilson</p>
          <p class="product-size">Pages: 576</p>

          <p class="product-rating">Rating:
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span> (7)
          </p>

        </div>

        <div class="product-card">

          <img src=".\images\Chang-Zhuang-HI.png" class="Product Name">

          <h3 class="product-title">Privacy-Preserving Machine Learning</h3>

          <p class="product-description">Product Type: Book<br><br>
            Description:<br>
            Keep sensitive user data safe and 
            secure without sacrificing the performance and accuracy of your machine learning models.
          </p>

          <p class="product-producer">Authors : J. Morris Chang, Di Zhuang, and G. Dumindu Samaraweera</p>
          <p class="product-size">Pages: 336</p>
                  
          <p class="product-rating">Rating:
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-o"></span>
            <span class="fa fa-star-o"></span> (1)
          </p>
                  
        </div>

        <div class="product-card">
          <img src=".\images\Orland-MP-HI.png" class="Product Name">

          <h3 class="product-title">Math for Programmers</h3>

          <p class="product-description">Product Type: Book<br><br>
            Description:<br>
            3D graphics, machine learning, and simulations with Python
          </p>

          <p class="product-producer">Author: Paul Orland</p>
          <p class="product-size">Pages: 688</p>

          <p class="product-rating">Rating:
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-o"></span> (22)
          </p>
        </div>

        <div class="product-card">

          <img src=".\images\livevideo-machine-learning-for-mere-mortals.png" class="Product Name">

          <h3 class="product-title">Machine Learning for Mere Mortals</h3>

          <p class="product-description">Product Type: Video<br><br>
            Description:<br>
            This course is designed for beginners with basic knowledge of college stats and Python programming. 
            It covers machine learning fundamentals, TensorFlow library, building a spam filter, deep learning with 
            neural networks, and practical lessons on supervised and unsupervised ML. Expert author Nick Chase provides
            clear explanations throughout.
          </p>

          <p class="product-producer">Creator: Nicholas Chase</p>
          <p class="product-size">Course Duration: 3h 34m</p>
          <p class="product-rating">Rating:
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-o"></span>
            <span class="fa fa-star-o"></span> (5)
          </p>
        </div>

        <div class="product-card">

          <img src=".\images\enhanced-3b1b-neural-networks.png" class="Product Name">

          <h3 class="product-title">3Blue1Brown: Neural Networks</h3>

          <p class="product-description">Product Type: Video<br><br>
            Description:<br>
            Neural Networks simplifies core deep learning concepts with bonus chapters from Manning books, 
            visualizations, and explanations by 3blue1brown.
          </p>

          <p class="product-producer">Creator: Grant Sanderson</p>
          <p class="product-size">Course Duration: 1h 3m</p>

          <p class="product-rating">Rating:
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span> (4)
          </p>

        </div>

        <div class="product-card">

          <img src=".\images\QingquanSong,HaifenJin_O'Reilly_Thumb_04-29-2021.png" class="Product Name">

          <h3 class="product-title">Automated Machine Learning in Action: AutoML basics</h3>
          
          <p class="product-description" >Product Type: Video<br><br>
              Description:<br>
              Learn how to use AutoKeras to address classical machine learning problems.
          </p>    

          <p class="product-producer">Creators: Qingquan Song and Haifeng Jin</p>
          <p class="product-size">Duration: 38m 40s</p>

          <p class="product-rating">Rating:
            <span class="fa fa-star-o"></span>
            <span class="fa fa-star-o"></span>
            <span class="fa fa-star-o"></span>
            <span class="fa fa-star-o"></span>
            <span class="fa fa-star-o"></span> (0)
          </p>
        </div>

      </div>
          
    </main>

    <footer>
      <p>&copy; 2024 IT E-Learning Platform. All rights reserved.</p>
    </footer>
    
  </body>

</html>
